<!DOCTYPE html>
<html>
    <head>
        <title>
            Multiplication table
        </title>
        <style>
            td,th{
                border: 2px solid black;
                padding: 20px;
                text-align: center;
                
            }
            .multiplicationtable tr   :hover{
                background-color: crimson;
                color: darkblue;

            }
            .multiplicationtable td{
                background-color: chartreuse;
            }
            th{
                background-color: hsl(60, 89%, 52%);
            }
            table{
                border-collapse: collapse;
                width: 100vw;

            }
            .box1{
                height: 200px;
                width: 200px;
                background-color: aqua;
                border:2px solid black;
                display:inline-flex;
            }
        </style>

    </head>
    <body>
        <div class="multiplicationtable">
            <table>
                
                <thead>
                    <caption>Table-1</caption>
                    <tr>
                        <th>2</th>
                        <th>4</th>
                        <th>6</th>
                        <th>8</th>
                        <th>10</th>
                        <th>12</th>
                        <th>14</th>
                        <th>16</th>
                        <th>18</th>
                        <th>20</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>
        </div>
        <br>
        <div class="multiplicationtable">
            <table>
                
                <thead>
                    <caption>Table-3</caption>
                    <tr>
                        <th>3</th>
                        <th>6</th>
                        <th>9</th>
                        <th>12</th>
                        <th>15</th>
                        <th>18</th>
                        <th>21</th>
                        <th>24</th>
                        <th>27</th>
                        <th>30</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>
        </div>
        <br>
        <div class="box1">

        </div>
        <div class="box1">

        </div>
        <div class="box1">

        </div>


    </body>
</html>