<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Table1
        </title>
        <style>
            td{
                border: 5px solid rgb(255, 255, 255);
               
                
            }
            table {
                border-collapse: collapse;
                background-color: rgb(231, 15, 15);
                border: 5px solid white;

            }
            td{
                height: 100px;
                width: 250px;
                text-align: center;
                font-weight: bolder;
                font-size:larger;
            }
            .table1 tr :hover{
                background-color: rgb(0, 3, 3);
                color: white;

            }

        </style>
    </head>
    <body>
        <marquee behavior="" direction="right">
        <div class="table1">
            <table>
                <thead></thead>
                <tbody>
                    <tr>
                        <td rowspan="2" colspan="2">1</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2</td>
                        <td rowspan="2">3</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>
        </div>
    </marquee>
    </body>
</html>